<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.egalvi.shop</groupId>
    <artifactId>ru.egalvi.shop.gorillagym</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Cart</module>
        <module>Gorillagym Model</module>
        <module>Test Content Service</module>
        <module>gorillagym-cart</module>
        <module>gorillagym-content-service</module>
        <module>Constants</module>
    </modules>


</project>